{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs28 \cf0 By James Dallas Guill\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 This is the first paragraph for my practice HTML document.\
\pard\pardeftab720\sa240

\b \cf0 This is the second paragraph for my HTML document.
\b0 \

\b The image above is brought to you by our friends at: https://longren.io/
\b0 \
\pard\pardeftab720

\b \cf0 *Join Our Mailing List*\
Name:\
Email:\
\
\pard\pardeftab720\sa280

\fs28 \cf0 Contact Info\
\pard\pardeftab720\sa240

\fs24 \cf0 \
\pard\pardeftab720

\i \cf0 Dallas Guill\
\pard\pardeftab720\sa240
\cf0 \
P.O. Box 51205 Denton, TX 76201\
\pard\pardeftab720\sa319

\i0 \cf0 Words of Wisdom\
\pard\pardeftab720\sa240
\cf0 I think it's fair to say that personal computers have become the most empowering tool we've ever created. They're tools of communication, they're tools of creativity, and they can be shaped by their user. -Bill Gates\
\pard\pardeftab720
\cf0 \
}